# Serilog.Sinks.NUnit

./: Build.ps1  Serilog.Sinks.NUnit.sln  appveyor.yml
samples/Serilog.Sinks.NUnit.Sample/: Serilog.Sinks.NUnit.Sample.csproj  TestClass.cs  packages.config
samples/Serilog.Sinks.NUnit.Sample.NetCore/: Serilog.Sinks.NUnit.Sample.NetCore.csproj  TestClass.cs
samples/Serilog.Sinks.NUnit.Sample/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.NUnit/: Serilog.Sinks.NUnit.csproj
src/Serilog.Sinks.NUnit/Sinks/NUnit/: NUnitSink.cs
test/Serilog.Sinks.NUnit.Tests/: Serilog.Sinks.NUnit.Tests.csproj
