<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>NUnit Serilog sink.</Description>
    <PackageReleaseNotes>Moved library to .NetStandard library supporting .NetStandard 2.0. Updated logging to output logs progressivelly when running the test instead of outputting all the info after the test is done.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

</Project>
